HSF1	YPL106C	YOL081W	YOR027W	YOR298C-A	YOR299W	YNL006W	YNL007C	YLL039C	YLR216C	YJL034W	YJL035C	YHR104W	YGR142W	YGR146C	YGR146C-A	YGR211W	YGR210C	YFL014W	YFL016C	YER103W	YDL180W	YDL020C	YDR171W	YDR214W	YDR258C	YCL050C	YBL075C	YBR072W	YBR101C	YBR169C	snR18	YAL003W	YAL005C	
RPN4	YPR107C	YPR108W	YOL038W	YOL038C-A	YOR052C	YOR157C	YOR158W	YOR259C	YOR260W	YOR261C	YOR262W	YNL250W	YNL251C	YNL155W	YNL156C	YML092C	YLL039C	YLR421C	YLR422W	YKL210W	YKL145W	YKL054C	YJL001W	YJL002C	YJR006W	YJR005C-A	YIL075C	YGL172W	YGL173C	YGL122C	YGL048C	YGL047W	YGL012W	YGL013C	YGL011C	YGL010W	YGR047C	YGR048W	YGR135W	YGR142W	YGR253C	YGR254W	YFL023W	YFL024C	YFR004W	YFR003C	YFR010W	YFR050C	YEL037C	YER012W	YER021W	YER094C	YER095W	YER164W	YER163C	YER177W	YDL143W	YDL144C	YDR363W-A	YDR394W	YDR427W	YCR059C	YCR061W	YCR092C	YCR093W	YBL022C	YBR049C	LSR1	
THI2	YPL213W	YPL214C	YOL055C	YLR005W	YLR004C	YDL080C	YDR438W	YBR092C	
UGA3	YNL241C	
SMP1	YLR390W-A	
RTG3	YPL135W	YPL137C	YPR036W-A	YOR136W	YNL036W	YNL037C	YMR251W-A	YLL015W	YLL018C	YLL004W	YLL005C	YLR049C	YLR130C	YLR266C	YLR267W	YJL088W	YJR109C	YJR110W	YJR148W	YIL056W	YHR161C	YHR162W	YGR052W	YER069W	YDL066W	YDL067C	YDR042C	YDR127W	YDR508C	YDR510W	YBL043W	
CIN5	YPL165C	YPR013C	YPR022C	YPR065W	YPR063C	YOL116W	YOL109W	YOL059W	YOL060C	YOR028C	YOR030W	YOR178C	YOR230W	YNL178W	YNL180C	YNL087W	YML116W	YMR081C	YMR083W	YMR089C	YMR090W	YMR177W	YMR246W	YMR244C-A	YLL054C	YLR001C	YKL182W	YKL109W	YKL110C	YKL086W	YKL087C	YKL043W	YKL026C	YKR038C	YKR039W	tD(GUC)K	YJR061W	YJR102C	YJR103W	YJR133W	YJR145C	YJR147W	YIL118W	YIL119C	YIL045W	YIR018C-A	YHL034C	YGL253W	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR009C	YGR010W	YGR171C	YGR192C	YGR233C	YGR234W	YGR238C	YGR249W	YGR250C	YGR251W	YFL004W	YEL052W	YEL053C	YER028C	YER045C	YER046W	YDR300C	YDR301W	YDR338C	YDR441C	YDR508C	YDR510W	YCR021C	YBR008C	YBR054W	YBR053C	YBR072W	YAL037C-A	YAL037W	YAL037C-A	YAL037W	
DAL82	YPR144C	YPR145W	YOL152W	YOR360C	YNL279W	YNL280C	YNL004W	YNL005C	YMR251W-A	YMR257C	YMR264W	YLR134W	YLR430W	YKL124W	YKL096W-A	YKL096C-B	YIR025W	YIR024C	YIR027C	YIR028W	YIR029W	YIR030C	YIR031C	YHR071W	YGR075C	YGR166W	YER045C	YER046W	YER133W	snR52	YDL170W	YDL171C	YDR032C	YDR033W	YDR042C	YDR068W	YDR067C	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YBR086C	YBR087W	
DAL80	YOL042W	YOL043C	YOR094W	YOR093C	YMR257C	YLR082C	YHR091C	YDL049C	YDR042C	YDR127W	
DAL81	YGR019W	
REB1	YPL211W	YPL212C	YPL204W	YPL206C	YPL180W	YPL120W	YPL121C	YPR025C	YPR026W	YPR055W	snR51	snR41	snR70	YPR119W	tK(UUU)P	YPR163C	YPR164W	YOL144W	YOL145C	YOL006C	YOL004W	YOL005C	YOR021C	YOR044W	YOR048C	YOR094W	YOR093C	YOR116C	YOR117W	YOR122C	YOR128C	YOR149C	YOR150W	YOR157C	YOR158W	YOR187W	YOR271C	YOR272W	YOR287C	YOR326W	YOR324C	YOR335C	YOR336W	YOR353C	YNL308C	YNL279W	YNL280C	YNL243W	YNL244C	YNL169C	YNL113W	YNL115C	YNL111C	YNL091W	YNL090W	YNL008C	YNR011C	YNR012W	YNR039C	YNR040W	YML129C	YML120C	YML119W	YML081C-A	YML081W	YML001W	YMR039C	YMR040W	YMR047C	YMR048W	YMR117C	YMR121C	YMR122W-A	YMR123W	YMR182C	YMR182W-A	RUF3	YMR186W	YMR188C	YMR189W	YMR214W	YMR221C	YMR280C	YMR281W	YLL040C	YLR223C	YLR224W	YLR262C	YLR309C	YLR378C	YLR380W	YLR390W-A	YKL145W	YKL104C	YKL072W	YKL058W	YKL059C	YKL051W	YKL052C	YKR015C	YKR016W	YKR068C	YKR069W	YJL194W	YJL196C	YJL105W	snR37	YJL044C	YJL043W	YJL001W	YJL002C	YJR007W	YJR086W	YJR085C	YJR090C	YJR099W	YJR098C	YJR122W	YJR137C	YJR138W	YIL125W	YIL112W	YIL109C	YIL108W	YIL075C	YIL022W	YIL023C	YHL030W	YHL031C	YHR026W	YHR146W	tP(UGG)H	YHR170W	YGL248W	YGL244W	YGL237C	YGL198W	YGL200C	YGL191W	YGL181W	YGL183C	YGL161C	YGL160W	YGL151W	YGL119W	YGL120C	YGL070C	YGL068W	YGR012W	YGR078C	YGR079W	YGR132C	YGR133W	YGR147C	YGR179C	YGR218W	tG(GCC)G2	YGR231C	YGR232W	YGR235C	YGR241C	YGR243W	YFL023W	YFL024C	YFL005W	YEL022W	YEL023C	YER013W	YER025W	YER039C	YER040W	YER039C-A	YER048W-A	YER068W	YER105C	YER106W	YER157W	YER156C	YDL225W	YDL226C	YDL212W	YDL213C	YDL188C	YDL186W	YDL174C	YDL173W	YDL155W	YDL140C	YDL137W	YDL045W-A	YDR003W	YDR028C	YDR036C	YDR037W	YDR155C	YDR156W	YDR190C	YDR191W	YDR257C	YDR313C	YDR328C	YDR457W	YDR465C	YDR466W	YCR032W	snR189	YCR042C	YCR067C	YCR068W	YBL058W	YBL047C	YBL046W	YBR095C	YBR096W	YBR130C	YBR131W	YBR164C	YBR165W	YBR170C	YBR171W	YBR179C	YBR180W	YBR236C	YBR237W	YAL030W	YAL031C	
PUT3	YOR306C	YHR037W	YBL063W	YBL064C	
BAS1	YOR128C	YOR267C	YOR269W	YMR120C	YMR186W	YMR188C	YMR189W	YMR243C	YMR244W	YMR300C	YLR057W	YLR058C	YLR059C	YLR060W	YLR359W	YKL217W	YKL218C	YKR080W	YKR079C	YGL234W	YGL236C	YGL186C	YGL184C	YGR061C	YGR204W	YER091C	YER092W	YDR408C	YDR409W	YCL030C	YAL060W	YAL044C	
PDR3	YBL005W	YBL006C	
SIP4	YOL126C	YOL125W	YKR097W	YER065C	
PDR1	YPR171W	tI(AAU)P2	YOR140W	YOR138C	
FKH1	YPL226W	YPL227C	YPL177C	YPL155C	YPL140C	YPL116W	YPL117C	YPL032C	YPR035W	YPR104C	YPR119W	tK(UUU)P	YNL176C	YNL091W	YMR086W	YMR117C	YMR183C	YMR184W	YMR197C	YMR198W	YLR209C	YLR210W	YLR353W	YLR399C	YLR406C	YLR406C-A	YLR407W	YKR054C	YKR055W	YJR091C	YJR092W	YHR084W	YGL028C	YGR041W	YGR092W	YGR098C	YGR099W	YFR004W	YFR003C	YFR019W	YFR018C	YFR051C	YFR052W	YEL015W	YEL016C	YER070W	YER122C	YER123W	YER124C	YER125W	YDL084W	YDR263C	YDR451C	YDR452W	YCL063W	YCL064C	YCL054W	YCR075C	YCR075W-A	YCR092C	YCR093W	YBR029C	YBR030W	YBR078W	YBR077C	YBR138C	YBR139W	YBR163W	
SKO1	YPR013C	YOR316C	YOR317W	YOR316C-A	YMR016C	YMR017W	YMR173W	YKL096C-B	YKL096W	YHR033W	YHR096C	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YDR077W	YBL030C	YBL029C-A	YBL029W	
FKH2	YPL242C	YPL155C	YPL116W	YPL117C	YPR035W	YPR119W	tK(UUU)P	YOR247W	YOR246C	YNL176C	YNL172W	YNL173C	YNL056W	YNL058C	YML063W	YML064C	YML052W	YML053C	YMR117C	YMR183C	YMR184W	YMR197C	YMR198W	YMR199W	YLR286C	YLR300W	YLR399C	YKR042W	YJL051W	YJR091C	YJR092W	YIL131C	YIL130W	YIL123W	YHL028W	YHL029C	YHL024W	YHR031C	YHR032W	YHR061C	YHR152W	YHR151C	YGL116W	YGL021W	YGR092W	YER070W	YER124C	YER125W	YDL101C	YDR032C	YDR033W	YDR146C	YDR147W	YDR148C	YDR150W	YDR222W	YDR259C	YDR263C	YDR451C	YDR452W	YCL054W	YBR009C	YBR010W	YBR037C	YBR038W	YBR054W	YBR053C	YBR078W	YBR077C	YBR092C	YBR093C	YBR094W	YBR138C	YBR139W	YBR157C	YBR158W	YAL029C	YAL028W	YAL024C	
CBF1	YPL254W	YPL250C	YPL235W	YPL236C	YPL204W	YPL206C	YPR102C	YPR103W	YOL136C	YOL100W	YOL101C	YOL064C	YOR054C	YOR064C	YOR065W	YOR098C	YOR099W	YOR298C-A	YOR299W	YOR327C	YOR328W	YNL282W	YNL283C	YNL277W	YNL277W-A	YNL232W	YNL220W	YNL221C	YNL103W	YNL104C	YNL094W	YNL095C	YNL064C	YNL063W	YNL036W	YNL037C	YNR013C	YNR014W	YNR051C	YML121W	YML123C	YML120C	YML119W	YML017W	YML018C	YMR196W	YMR197C	YMR198W	YMR216C	YMR217W	YMR301C	YLL010C	YLR092W	YKL191W	YKL192C	YKL015W	YKL016C	YKL007W	YKL008C	YJL209W	YJL186W	YJL187C	YJL167W	YJL168C	YJL166W	YJL133W	YJL133C-A	YJL117W	YJL109C	YJL100W	YJL101C	YJR009C	YJR010W	YJR060W	YJR137C	YJR138W	YJR145C	YJR147W	YIL126W	YIL127C	YIL118W	YIL119C	YIL088C	YIL074C	YIL031W	YIL033C	YIR007W	YIR006C	tE(UUC)I	YIR017C	YIR018W	YHR033W	YHR041C	YHR042W	YHR082C	YHR083W	YHR089C	YHR098C	YHR099W	YHR112C	YHR113W	YHR136C	YHR137W	YGL207W	YGL055W	YGL056C	YGR052W	YGR060W	YGR200C	YGR204W	YGR224W	YGR223C	YGR233C	YGR234W	YFL023W	YFL024C	YFL017W-A	YFL018C	YFR030W	YFR049W	YEL043W	YEL024W	YEL025C	YER043C	YER072W	YER071C	YER091C	YER092W	YER094C	YER095W	YER099C	YER100W	YER111C	YER112W	YER114C	YER124C	YER125W	YER177W	YDL058W	YDL059C	YDL020C	YDL006W	YDR042C	snR47	YDR054C	YDR055W	YDR141C	YDR190C	YDR191W	YDR297W	YDR530C	YDR531W	YCR088W	YCR087C-A	YCR092C	YCR093W	YBR039W	YBR049C	YBR082C	YBR083W	YBR249C	YBR250W	YBR255C-A	YAL054C	YAL053W	YAL026C	YAL017W	YAL018C	YAL012W	
GCR1	YLR044C	YHL034C	YGR192C	YER177W	YAL038W	YAL039C	
GCR2	YOL084W	YOL086C	YOR140W	YOR138C	YOR230W	YNL288W	snR40	YNL066W	YMR205C	YMR206W	YLR044C	YLR121C	YLR125W	snR55	snR61	snR57	snR55	YKL152C	YKL060C	YJL194W	YJL196C	snR128	YJL148W	snR190	snR128	YJR009C	YJR010W	YHL034C	YHR174W	YGR060W	YGR192C	YGR240C	YGR240C-A	YGR240C	YGR240C-A	YER177W	YDR508C	YDR510W	YBR086C	YBR087W	YAL038W	YAL039C	
YOX1	YLR273C	YLR274W	YKR042W	YGR092W	YEL032W	YDR190C	YDR191W	YAR018C	
OPI1	tA(AGC)P	tA(AGC)P	YPR159W	YPR171W	tI(AAU)P2	YKL182W	YCR005C	tP(AGG)C	
ABF1	YPL242C	YPL159C	YPL012W	YPL013C	YPR017C	YPR018W	YPR104C	YPR128C	YPR129W	YPR176C	YPR178W	YOL116W	YOL076W	YOL077C	YOL068C	YOL036W	YOR045W	YOR056C	YOR057W	YOR116C	YOR117W	YOR206W	YOR205C	YOR261C	YOR262W	YOR310C	YNL322C	YNL321W	YNL312W	YNL313C	YNL306W	YNL307C	YNL287W	YNL267W	YNL255C	YNL243W	YNL244C	YNL212W	YNL213C	YNL189W	YNL183C	YNL085W	YNL036W	YNL037C	YNR036C	YNR037C	YNR038W	YML081C-A	YML081W	YMR005W	YMR033W	YMR060C	YMR061W	YMR092C	YMR093W	YMR129W	YMR197C	YMR198W	YMR200W	YMR260C	YMR296C	YMR297W	YLR024C	YLR025W	YLR095C	YLR096W	YLR222C	YLR293C	YLR330W	snR55	snR61	snR57	snR55	YLR396C	YKL196C	YKL195W	YKL190W	YKL172W	YKL143W	YKL144C	YKL135C	YKL078W	YKL060C	YKL028W	YKL029C	YKL015W	YKL016C	YKL014C	YKR029C	YKR030W	YJL183W	YJL174W	YJL176C	YJL111W	YJL062W	YJL063C	YJL062W-A	YJR062C	YJR063W	YJR093C	YJR116W	YJR137C	YJR138W	YIL134W	YIL135C	YIL134C-A	snR68	YIL134W	YIL048W	YIL031W	YIL033C	YIR010W	YIR023W	YHL028W	YHL029C	YHR064C	YHR077C	YHR078W	YHR090C	YHR115C	YHR116W	YHR161C	YHR162W	YHR200W	YHR199C	YGL222C	YGL195W	YGL192W	YGL194C	YGL106W	YGL107C	YGR056W	YGR059W	YGR128C	YGR129W	YGR185C	YGR186W	YGR231C	YGR232W	YGR253C	YGR254W	YGR270W	YGR268C	YFL047W	YFL048C	YFL017W-A	YFL018C	YEL037C	snR14	YDL193W	YDL145C	YDL130W-A	YDL122W	YDL116W	YDL105W	YDL106C	YDL035C	YDR028C	YDR194C	YDR195W	YDR194W-A	YDR194C	YDR195W	YDR194W-A	YDR233C	YDR234W	YDR245W	YDR283C	YDR296W	YDR295C	YDR312W	YDR326C	YDR339C	YDR361C	YDR363W-A	YDR384C	YDR385W	YDR404C	YDR405W	YDR422C	YDR454C	YDR456W	YCL031C	YCL011C	YCR053W	YBL079W	YBL080C	YBL038W	YBL039C	YBL007C	YBR029C	YBR030W	YBR078W	YBR077C	YBR080C	YBR101C	YBR109C	YBR110W	YBR129C	YBR211C	YBR212W	YBR283C	YBR284W	YAL054C	YAL053W	YAL042W	YAL043C	YAL041W	YAL023C	
RFX1	YOR267C	YOR269W	YMR177W	YLR286C	YIL066C	YGR180C	YDL229W	YDR410C	
PHD1	YPL265W	YPL230W	YPL177C	YPL016W	YPL017C	YPR013C	YOR028C	YOR030W	YOR107W	YOR178C	YOR179C	YOR275C	YOR276W	YOR354C	YOR355W	YNL178W	YNL180C	YML115C	YMR011W	YMR015C	YMR016C	YMR017W	YMR018W	YMR135C	YMR136W	YMR194C-B	YMR195W	YMR305C	YMR306W	YKL109W	YKL110C	YKL062W	YKL063C	YKR102W	YJL105W	YJR127C	snR3	YIL118W	YIL119C	YIL056W	YIL011W	YIL013C	YHL024W	YHR007C	YHR007C-A	YHR084W	YGL096W	YGR249W	YGR250C	YGR251W	YGR279C	YEL040W	YEL038W	YEL039C	YER033C	YER034W	YER045C	YER046W	YDL047W	YDL048C	YDR309C	YDR451C	YDR452W	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YCR065W	YBL030C	YBL029C-A	YBL029W	YBR067C	YBR112C	YBR114W	YBR157C	YBR158W	YBR163W	YBR162W-A	YBR162C	YAL040C	
GLN3	YPL265W	YPR035W	YPR144C	YPR145W	YOL117W	YOL119C	YOL109W	YOL058W	YOR230W	YNL141W	YNR018W	YLL015W	YLL018C	snR61	YJL172W	YJL173C	YJR148W	YJR151C	YJR152W	YJR151W-A	YIL118W	YIL119C	YIR027C	YIR028W	YIR029W	YIR030C	YIR031C	YHL015W	YHL016C	YHL015W-A	YHR029C	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR233C	YGR234W	YDL215C	YDL170W	YDL171C	YDR030C	YDR031W	YCL063W	YCL064C	YCL030C	
ACE2	YOR140W	YOR138C	YNL327W	YNL328C	YNL241C	YNL078W	YNL079C	YNR018W	YML100W	YML100W-A	YML101C	YLR286C	YKL150W	YKL151C	YJL159W	YJL160C	YJR044C	YJR145C	YJR147W	YHL028W	YHL029C	YGL228W	YGL229C	YGL133W	YGL028C	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR041W	YGR283C	YER124C	YER125W	YER177W	YDL127W	YDR155C	YDR156W	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YBR157C	YBR158W	YBR159W	
SPT2	YPL252C	YOL086W-A	YOL087C	snR61	YLR354C	YKL096C-B	YKL096W	YKL038W	snR69	snR128	YJL148W	snR190	snR128	YHR175W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YBR159W	YAL037C-A	YAL037W	
YRR1	YOR353C	YOR368W	YER013W	
ZAP1	YNL253W	YNL254C	YKL175W	YKL176C	YJL056C	YJL055W	
RME1	YOR140W	YOR138C	YLR066W	YLR065C	YHL034C	
DIG1	YPL192C	YPL177C	YPL163C	YPL156C	YPR005C	YPR119W	tK(UUU)P	YPR171W	tI(AAU)P2	YOL082W	YNL298W	YNL289W	YNL279W	YNL280C	YNL272C	YNL192W	YNL106C	YNL053W	YNR054C	tL(UAA)N	YML046W	YML047C	YMR197C	YMR198W	YMR223W	YMR222C	YMR232W	YMR305C	YMR306W	YLR084C	YLR332W	tD(GUC)L2	YLR353W	YLR452C	YLR453C	YLR454W	YKL189W	YKL104C	YKL096C-B	YKL096W	YKL095W	YKR091W	YJL186W	YJL187C	snR128	YJL148W	snR190	snR128	YIL123W	YIL036W	YIL037C	YIL015W	YHR005C	YHR084W	YHR086W	YHR205W	tE(UUC)G1	YGR014W	YGR108W	tK(UUU)G2	YGR165W	tR(UCU)G2	YGR189C	YGR233C	YGR234W	YFL026W	YFL027C	YEL040W	YDL135C	YDL127W	YDR085C	YDR169C	YDR169C-A	YDR309C	YDR312W	tX(XXX)D	YDR378C	YDR379W	YDR465C	YDR466W	YCL055W	YCL056C	YCL027W	YBL061C	YBL060W	YBL016W	YBL017C	YBR040W	YBR060C	YBR082C	YBR083W	YAR014C	YAR015W	
SFP1	YPL090C	YPR102C	YPR103W	YOL121C	YOR234C	snR17a	YOR312C	YNL069C	YML026C	YML024W	YML025C	YJR123W	YGL135W	YGL136C	YBL087C	YBR048W	YBR188C	YBR189W	
ARR1	YOR001W	YMR087W	YLR022C	YKL001C	YJR044C	YHR195W	YDR052C	YCL054W	YBR040W	YAL017W	YAL018C	
STB2	YOR353C	YOR368W	YLL014W	YLR412W	YKL009W	YKL010C	YBR109C	YBR110W	
STB1	YPL255W	YPL256C	YOL007C	YOR247W	YOR246C	YOR372C	YOR373W	YNL289W	YMR307W	YKL096W-A	YKL096C-B	YHR061C	YGR109W-A	YGR109W-B	YGR109C	YGR222W	YGR221C	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YCR065W	
STB5	YPL061W	YNL273W	YNL274C	YMR315W	YLR354C	YIL159W	YIL160C	YHR163W	YHR178W	YHR183W	YEL041W	YDL049C	YDR011W	YDR231C	YDR232W	YDR248C	YDR294C	
STB4	YPR128C	YPR129W	YIL166C	YEL020C	YBR046C	YBR047W	YBR222C	
PHO2	YPL239W	YPL240C	YOL117W	YOL119C	YOL082W	YNL241C	YNL042W-B	tP(UGG)N1	YNL036W	YNL037C	YNL027W	YNL029C	YMR053C	YMR054W	YMR284W	YMR283C	tY(GUA)M2	YLL015W	YLL018C	YLR430W	YLR438C-A	YLR439W	YKL101W	YKL103C	YJL159W	YJL160C	YJR011C	YJR013W	YIL166C	YIL123W	YIL076W	YIL077C	YGL001C	YGR192C	YGR204C-A	YGR205W	YER013W	YER045C	YER046W	YER048W-A	YDL225W	YDL226C	YDL058W	YDL059C	YDR064W	YDR077W	YDR279W	tE(CUC)D	YDR306C	YDR307W	tV(CAC)D	YCL030C	YCR021C	YBR044C	YBR048W	YBR085C-A	YBR238C	
PHO4	YPL018W	YPL019C	YOL136C	YML121W	YML123C	YLR266C	YLR267W	YJL117W	YJR058C	YJR059W	YHR136C	YHR137W	YGR253C	YGR254W	YER001W	YEL001C	YDR281C	YDR441C	YCL034W	YCL035C	YBR296C	YBR297W	YBR296C-A	
MBP1	YPL267W	YPL152W	YPL153C	YPL152W-A	YPL015C	YPL014W	YPR120C	YPR121W	tC(GCA)P2	tA(AGC)P	YPR159W	YPR175W	YPR174C	YOR066W	YOR074C	YOR075W	YNL312W	YNL313C	YNL298W	YNL289W	YNL273W	YNL274C	YNL231C	YNL218W	YNL219C	YNL192W	YNL102W	YNL077W	YNR009W	YML027W	YML012W	YMR078C	YMR079W	YMR179W	YMR199W	YMR279C	YMR305C	YMR306W	YMR307W	YLR103C	YLR104W	YLR300W	YLR384C	YLR386W	YLR385C	YLR430W	YKL101W	YKL103C	YKL007W	YKL008C	YKR077W	YJL194W	YJL196C	YJL186W	YJL187C	YJL115W	YJL116C	YJL073W	YJL074C	YJR001W	YJR030C	YJR043C	YIL140W	YIL026C	YHR061C	YHR110W	YHR150W	YHR149C	YHR153C	YHR154W	YGR041W	YGR078C	YGR079W	YGR109W-A	YGR109W-B	YGR109C	YGR189C	YGR222W	YGR221C	YER070W	YER111C	YER112W	YER118C	YDL101C	YDL017W	YDL018C	YDL003W	YDR093W	YDR097C	YDR113C	YDR115W	YDR263C	YDR297W	YDR309C	YDR451C	YDR452W	YDR507C	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YDR528W	RUF1	YCL061C	YCR065W	YBL035C	YBR078W	YBR077C	YAR007C	YAR008W	
GAT1	YML098W	YML099C	YLR023C	YJL110C	YJR011C	YJR013W	YIR029W	YEL062W	YEL063C	YDL237W	YDL238C	
RIM101	YLR048W	YLR047C	
GAT3	YKL001C	YIL018W	
RLM1	YNL066W	YNR050C	snR49	YLR332W	YLR390W-A	YKL096C-B	YKL096W	YKR091W	YKR103W	snR128	YJL148W	snR190	snR128	YJL106W	YJL107C	YIL122W	YHL034C	YGL158W	YGR189C	snR53	YEL050C	snR67	YER001W	YEL001C	YDR077W	YDR085C	YDR309C	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YBR157C	YBR158W	
INO4	YPL231W	YPR013C	YOR316C	YOR317W	YOR316C-A	YNL169C	YNR016C	YNR017W	YKL182W	YJL167W	YJL168C	YJL048C	YJR104C	YJR105W	YHR123W	YGR157W	YGR238C	YER026C	YER043C	YDR050C	YDR146C	YDR147W	YDR497C	YBL106C	YBR029C	YBR030W	
INO2	YPL231W	YOR234C	snR17a	YOR316C	YOR317W	YOR316C-A	YNL169C	YNR016C	YNR017W	YML075C	YLR034C	YKL182W	YJL153C	YJL140W	YJL141C	YJR104C	YJR105W	YHL020C	YGR238C	YDL049C	YDR146C	YDR147W	YDR169C	YDR169C-A	YDR497C	YCR057C	YBR029C	YBR030W	
ROX1	YPR013C	YPR065W	YPR063C	YOR032C	YOR032W-A	YOR178C	YNL036W	YNL037C	YMR135C	YMR136W	YMR315W	YKL109W	YKL110C	YIL056W	YHR088W	YHR094C	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR146C	YGR146C-A	YGR255C	YGR256W	YDR077W	YDR259C	YBL030C	YBL029C-A	YBL029W	YBR157C	YBR158W	YAL038W	YAL039C	
HAC1	YOL030W	YOL031C	YJL034W	YJL035C	YFR041C	YFR042W	YDL146W	
YDR520C	YHR128W	YER037W	YER036C	YBR137W	
YAP1	YPL202C	YNL134C	YNL087W	YMR038C	YLR074C	YLR075W	YKL086W	YKL087C	YKR052C	YKR071C	YJL100W	YJL101C	YJR104C	YJR105W	YGR209C	YGR233C	YGR234W	YBL032W	YBL033C	
MSN2	YPR159C-A	tG(GCC)P2	YPR160W	YOL113W	YOL114C	YOR018W	YOR226C	YOR227W	YNL160W	YNL155W	YNL156C	YNL006W	YNL007C	YML100W	YML100W-A	YML101C	YML006C	YMR173W	YLR258W	YKL096C-B	YKL096W	YKL085W	YKL062W	YKL063C	YKL051W	YKL052C	YKR052C	YKR066C	YKR067W	YJL164C	YJR001W	YJR045C	YJR046W	YHR104W	YGL096W	YGR052W	YGR072W	YGR071C	YGR087C	YGR088W	YGR192C	YGR249W	YGR255C	YGR256W	tE(UUC)E1	YER177W	YDR032C	YDR033W	YDR050C	YDR084C	YDR132C	YDR171W	YDR258C	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YCR011C	YCR012W	YCR021C	YBR085C-A	YBR167C	YBR168W	snR18	YAL003W	YAL005C	
SUT1	YPL230W	YPL177C	YPL156C	YPL061W	YPL026C	YPL024W	YPR006C	YPR149W	YPR148C	YOR049C	YOR107W	YOR136W	YOR178C	YNL231C	YNL178W	YNL180C	YMR011W	YMR016C	YMR017W	YMR135C	YMR136W	YLR153C	YKL109W	YKL110C	YKL062W	YKL063C	YKR076W	YKR075C	YJL105W	YIL118W	YIL119C	YIL011W	YIL013C	YHR081W	YHR080C	YGL162W	YGL163C	YGL158W	YGL055W	YGL056C	YGR067C	YGR249W	YER044C	YER045C	YER046W	YER145C	YER146W	YDL214C	YDR132C	YDR441C	YBL043W	YBL030C	YBL029C-A	YBL029W	YBR069C	
MSN4	YPR065W	YPR063C	YPR102C	YPR103W	YOR018W	YOR226C	YOR227W	YOR229W	YOR228C	YNL241C	YNL160W	YNL006W	YNL007C	YML100W	YML100W-A	YML101C	YMR119W	YMR173W	YMR251W-A	YLR438C-A	YLR439W	YKL085W	YKR052C	YKR066C	YKR067W	YIL050W	YIL051C	YHR033W	YHR086W-A	YHR087W	YHR104W	YGR052W	YGR072W	YGR071C	YGR087C	YGR088W	YGR192C	YER103W	YDL192W	YDR084C	YDR085C	YDR258C	YDR453C	YCR021C	YBR072W	YBR167C	YBR168W	snR18	YAL003W	YAL005C	
SPT23	YOR148C	YNL001W	YNL002C	YMR119W	YMR118C	tL(CAA)M	YMR258C	YLR023C	YLR048W	YLR047C	snR37	YJR011C	YJR013W	YJR051W	YGL001C	YFR002W	YCL054W	YCR020C-A	
SOK2	YPL056C	YPR013C	YOR178C	YNL178W	YNL180C	YNR028W	YMR016C	YMR017W	YMR056C	YMR058W	YMR121C	YMR122W-A	YMR123W	YMR135C	YMR136W	YLR023C	YLR300W	YKL109W	YKL110C	YKL062W	YKL063C	YKL043W	YKR102W	YJL105W	YJL029C	tM(CAU)J1	YJR127C	snR3	YIL118W	YIL119C	YGL158W	YGR238C	YGR249W	YEL066W	YEL069C	YEL040W	YER033C	YER034W	YER045C	YER046W	YDR259C	YDR309C	YDR441C	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YBL043W	YBL030C	YBL029C-A	YBL029W	YAL061W	
GAL4	YOR119C	YOR120W	YNL073W	YNL074C	YML051W	YGL134W	YDR009W	YDR277C	YBR018C	YBR019C	YBR020W	
IXR1	YKL043W	YKR076W	YKR075C	YIL118W	YIL119C	YDR441C	
FHL1	YPL249C-A	YPL131W	YPL090C	YPR080W	YOL127W	YOL128C	YOL121C	YOL039W	YOL040C	YOR095C	YOR096W	YOR234C	snR17a	YOR312C	YOR354C	YOR355W	YNL178W	YNL180C	YNL096C	YNL069C	YML026C	YML024W	YML025C	YMR116C	YMR194W	YMR242C	YMR242W-A	YLL043W	YLL045C	YLR029C	YLR030W	YLR048W	YLR047C	YLR074C	YLR075W	YLR166C	YLR167W	YLR325C	YLR326W	snR34	YLR388W	YLR387C	YKL180W	YJL177W	YJL178C	YJR123W	YJR145C	YJR147W	YIL133C	YIL053W	YIL055C	YIL018W	YHL033C	YHL015W	YHL016C	YHL015W-A	YHR203C	YHR204W	YGL189C	YGL188C-A	YGL147C	YGL135W	YGL136C	YGL103W	YGL104C	YGR085C	YGR148C	YGR149W	YGR213C	YGR214W	YFR031C-A	YFR032C	YFR032C-A	YFR032C-B	YER101C	YER102W	YER116C	YER117W	YER131W	YER130C	YDL060W	YDL061C	YDR418W	YDR447C	YDR448W	YDR449C	YDR450W	YCL037C	YCL036W	YBL092W	YBL093C	YBR048W	YBR117C	YBR118W	YBR181C	YBR188C	YBR189W	
RDS1	YPR127W	YOL126C	YOL125W	YNL241C	YGL157W	YGR100W	YFL023W	YFL024C	YBR015C	YBR016W	
CST6	YKL179C	YHR171W	YDR028C	YDR068W	YDR067C	YDR372C	YDR373W	YBR109C	YBR110W	YBR167C	YBR168W	
RLR1	YHR175W	
HAP4	YPL270W	YPL271W	YPL272C	YPR020W	YOL077W-A	YOR064C	YOR065W	YNL054W-A	YNL055C	YNL052W	YMR256C	YLR038C	YLR295C	YLR297W	YLR395C	YKL015W	YKL016C	YHR051W	YHR050W-A	YGL191W	YGL187C	YGR104C	YEL024W	YEL025C	YDL181W	YDL066W	YDL067C	YDL004W	YDL005C	YDR322C-A	YDR377W	YDR529C	YBL099W	YBL045C	YBL044W	YBL030C	YBL029C-A	YBL029W	YBR039W	
TEC1	YPL163C	YPR158W-A	YPR158W-B	YOL105C	YNL289W	YNL282W	YNL283C	YNL053W	YMR065W	YMR135C	YMR136W	YMR232W	YLR084C	snR61	YKL104C	YKL096W-A	YKL096C-B	YKL096W-A	YKL096C-B	YKR091W	YJL186W	YJL187C	YIL123W	YIL118W	YIL119C	YGL062W	YGR014W	YGR222W	YGR221C	YFL039C	YEL040W	YER118C	YDL127W	YDL126C	YDR309C	YBL016W	YBL017C	YBR082C	YBR083W	YAR014C	YAR015W	
ARO80	YHR136C	YHR137W	
MIG1	YPR184W	YOR178C	YDR441C	
GCN4	YPL273W	YPL264C	YPL252C	YPL250C	YPL135W	YPL137C	YPR036W-A	YPR144C	YPR145W	YPR167C	YPR168W	YOL140W	YOL117W	YOL119C	YOL064C	YOL058W	YOR201C	YOR202W	YOR221C	YOR222W	YNL311C	YNL103W	YNL104C	YNL065W	YNL004W	YNL005C	YML116W	YML076C	YMR062C	YMR063W	YMR095C	YMR096W	YMR135C	YMR136W	YMR188C	YMR189W	YMR194C-B	YMR195W	YLL004W	YLL005C	YLR266C	YLR267W	YLR355C	YLR356W	YLR451W	YKL210W	YKL211C	snR64	YKL101W	YKL103C	YKL033W-A	YKL015W	YKL016C	YJL210W	YJL212C	YJL130C	YJL088W	YJL071W	YJL072C	YJR016C	YJR025C	YJR026W	YJR027W	YJR109C	YJR110W	YJR112W	YJR111C	YJR145C	YJR147W	YIL162W	YIL164C	YIL116W	YIL117C	YIL056W	YIR034C	YHR018C	YHR024C	YHR025W	YHR029C	YHR071W	YHR122W	YHR161C	YHR162W	YGL186C	YGL184C	YGL180W	YGL125W	YGR094W	YGR161C	YGR161W-A	YGR161W-B	YGR204W	YGR267C	YEL062W	YEL063C	YER039C	YER040W	YER039C-A	YER052C	YER069W	YER086W	YER085C	YER089C	YER090W	YDL198C	YDL170W	YDL171C	YDL066W	YDL067C	YDR035W	YDR127W	YDR354W	YCL030C	YCR053W	YBL102W	YBL103C	YBL076C	YBR043C	YBR068C	YBR115C	YBR147W	YBR248C	YBR249C	YBR250W	YBR256C	YBR257W	
YAP6	YPR013C	YPR065W	YPR063C	YPR127W	YPR149W	YPR148C	YOR049C	YOR178C	YNL288W	snR40	YNL288W	snR40	YNL178W	YNL180C	YNL070W	YNL066W	YML115C	YMR016C	YMR017W	YMR102C	YMR177W	YMR315W	snR55	snR61	snR57	snR55	YKL109W	YKL110C	YKL043W	snR37	YJR011C	YJR013W	YJR145C	YJR147W	YIL122W	YIR018C-A	YIR023W	YHL034C	YGR146C	YGR146C-A	YGR233C	YGR234W	YGR238C	YGR249W	YFL004W	YER045C	YER046W	YER158C	YDR077W	YDR441C	YCR021C	YBL087C	YBL030C	YBL029C-A	YBL029W	YBR025C	
YAP7	YPL170W	YPL171C	YPL091W	YPR048W	YOL058W	YOL028C	YOR162C	YOR163W	YOR226C	YOR227W	YNL260C	YNL212W	YNL213C	YNL134C	YMR038C	YMR119W	YMR177W	YMR318C	YLR074C	YLR075W	YLR193C	YLR295C	YLR297W	YLR298C	YLR299W	YKL101W	YKL103C	YKL086W	YKL087C	YKL039W	YKL040C	YKR052C	YKR061W	YKR071C	YJL100W	YJL101C	YJR104C	YJR105W	YJR122W	YIR031C	YHR007C	YHR007C-A	YHR029C	YHR200W	YHR199C	YGL114W	YGR209C	YGR233C	YGR234W	YER089C	YER090W	YER141W	YER147C	YER148W	YDL204W	YDL205C	YDL125C	YDL124W	YDL020C	YDR011W	YCR020C-A	YBR008C	YBR068C	YBR179C	YBR180W	YAL012W	
YAP5	YPL090C	YJL042W	YJR044C	YIL133C	YIL018W	YHR036W	YHR086W-A	YHR087W	YGL103W	YGL104C	YGR148C	YGR149W	YGR187C	YDL224C	YBR057C	
YAP3	
NDD1	YPR119W	tK(UUU)P	YPR149W	YPR148C	YOR140W	YOR138C	YOR316C	YOR317W	YOR316C-A	YNL241C	YNL056W	YNL058C	YNR018W	YMR001C	YMR001C-A	YMR002W	YMR001C	YMR001C-A	YMR002W	YMR199W	YLR300W	YKL096W-A	YKL096C-B	YKR042W	YJL100W	YJL101C	YJL098W	YJL051W	YJR044C	YJR091C	YJR092W	YIL158W	YHL028W	YHL029C	YHR098C	YHR099W	YHR152W	YHR151C	YGL116W	YGL040C	tL(CAA)G2	YGL021W	YGL008C	YGL006W-A	YGL007C-A	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR060W	YGR143W	YER078C	YER078W-A	YER079W	YDR032C	YDR033W	YDR146C	YDR147W	YDR451C	YDR452W	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YDR528W	RUF1	YCR065W	YBR078W	YBR077C	
RGT1	YKR076W	YKR075C	YHR094C	
MET4	YNL277W	YNL277W-A	YLR092W	YLR180W	YLR179C	YGR055W	YFR030W	YER091C	YER092W	
AFT2	YPL135W	YPL137C	YPL034W	YPR119W	tK(UUU)P	YPR151C	YOR226C	YOR227W	YOR316C	YOR317W	YOR316C-A	YNL270C	YNL268W	YNL260C	YNL259C	YNL241C	YNL193W	YNL194C	YNL090W	YMR035W	YMR034C	YMR177W	YMR265C	YMR266W	YMR279C	YLR034C	YLR120C	YLR205C	YLR206W	YKL101W	YKL103C	YKR052C	YJR006W	YJR005C-A	YGL181W	YGL183C	YGL071W	YGL055W	YGL056C	YGR130C	YGR131W	YFL041W	YFL041W-A	YFL042C	YEL060C	YER145C	YER146W	YER177W	YDL154W	YDR151C	YDR152W	YDR270W	YDR441C	YDR475C	YBR078W	YBR077C	YBR132C	YBR207W	YBR296C	YBR297W	YBR296C-A	
SUM1	YPL075W	YOL102C	YOR213C	YOR254C	YOR255W	YOR367W	YOR365C	YNL317W	YNL318C	YMR272C	YMR272W-B	YLR082C	YKR035W-A	YJL044C	YJL043W	YJR025C	YJR026W	YJR027W	YJR077C	YJR078W	YIR027C	YIR028W	YHR184W	YHR185C	YGL169W	YGL170C	YGL137W	YGL138C	YGR059W	YGR255C	YGR256W	YGR258C	YGR260W	YFL040W	YFL010W-A	YFR023W	YFR032C	YDR042C	YDR281C	YDR310C	YDR311W	YDR322W	YCL048W	YCL049C	YBR017C	YBR148W	YBR179C	YBR180W	YAL023C	
STP1	YPL265W	YOL126C	YOL125W	YLR094C	YKL160W	YKL161C	YJR011C	YJR013W	YIL002W-A	YHR156C	YHR157W	YGR055W	YDR046C	YDR047W	YDR508C	YDR510W	YBL104C	YBR043C	
STP4	YAL040C	
CHA4	YNL010W	YNL011C	YKL143W	YKL144C	YKL007W	YKL008C	YJR133W	YGL171W	YER047C	YDR310C	YDR311W	YCL063W	YCL064C	
SWI5	YPL157W	YPL158C	YPR183W	YOR140W	YOR138C	YNL327W	YNL328C	YNL238W	YNL192W	YNL160W	YNL078W	YNL079C	YML111W	YMR251W-A	YMR261C	YMR262W	YLR105C	snR79	YLR194C	YLR286C	YLR438C-A	YLR439W	YKL185W	YKL186C	YKL163W	YKL164C	YJL159W	YJL160C	YJL080C	YIL050W	YIL051C	YIR004W	YGL108C	YGL028C	YGR041W	YGR060W	YGR086C	YGR189C	YGR253C	YGR254W	YFR017C	YDL227C	YDL225W	YDL226C	YDL179W	YDL174C	YDL173W	YDL127W	YDL117W	YDL119C	YDL030W	YDR397C	YDR398W	YBR157C	YBR158W	YAL017W	YAL018C	
SWI4	YPL267W	YPL163C	YPR009W	YPR013C	YPR119W	tK(UUU)P	tA(AGC)P	YPR159W	YOL113W	YOL114C	YOL011W	YOL012C	YOR178C	YOR247W	YOR246C	YOR372C	YOR373W	YOR378W	YNL298W	YNL289W	YNL231C	YML027W	YMR016C	YMR017W	YMR135C	YMR136W	YMR179W	YMR199W	YMR279C	YMR305C	YMR306W	YMR307W	YLR044C	YLR084C	YLR332W	YKL101W	YKL103C	YKL096W-A	YKL096C-B	YKL096C-B	YKL096W	YKL043W	YKL007W	YKL008C	YKR042W	YJL186W	YJL187C	YJR054W	YIL123W	YIL121W	YIL056W	YHR061C	YHR150W	YHR149C	YGL253W	YGL178W	YGL179C	YGL038C	YGR014W	YGR041W	YGR109W-A	YGR109W-B	YGR109C	YGR189C	YGR222W	YGR221C	YGR249W	YFR017C	YEL040W	YER001W	YEL001C	YER011W	YER010C	YER070W	YER111C	YER112W	YER145C	YER146W	YDL227C	YDL127W	YDL055C	tK(UUU)D	YDR224C	YDR225W	YDR309C	YDR451C	YDR452W	YDR507C	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YCR065W	YBR070C	YBR071W	YBR112C	YBR114W	YBR161W	YBR163W	YBR162W-A	YBR162C	
SWI6	YPL163C	YPL056C	YPR120C	YPR121W	tC(GCA)P2	tA(AGC)P	YPR159W	YPR185W	YOL113W	YOL114C	YOR074C	YOR075W	YOR247W	YOR246C	YOR372C	YOR373W	YOR378W	YNL298W	YNL289W	YNL273W	YNL274C	YNL231C	YNR009W	YNR044W	YML100W	YML100W-A	YML101C	YML027W	YMR016C	YMR017W	YMR135C	YMR136W	YMR179W	YMR199W	YMR279C	YMR305C	YMR306W	YMR307W	YLR055C	YLR056W	YLR103C	YLR104W	YLR300W	YLR332W	YLR438W	YLR437C	YKL096W-A	YKL096C-B	YKL096C-B	YKL096W	YKR042W	YJL194W	YJL196C	YJL186W	YJL187C	YJL115W	YJL116C	YJL092W	YJL093C	YJR054W	YIL123W	YIL056W	YIL026C	YHR061C	YHR150W	YHR149C	YGL253W	YGL178W	YGL179C	YGR014W	YGR041W	YGR109W-A	YGR109W-B	YGR109C	YGR180C	YGR189C	YGR222W	YGR221C	YGR279C	YEL040W	YER001W	YEL001C	YER070W	YER111C	YER112W	YDL127W	YDL101C	YDL017W	YDL018C	YDL003W	YDR113C	YDR115W	YDR132C	YDR224C	YDR225W	YDR263C	YDR309C	YDR451C	YDR452W	YDR507C	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YDR528W	RUF1	YCR065W	YBL030C	YBL029C-A	YBL029W	YBR078W	YBR077C	
TYE7	YPL204W	YPL206C	YOL064C	YNL232W	YNR051C	YMR196W	YMR301C	YKL060C	YKL015W	YKL016C	YJR009C	YJR010W	YJR089W	YJR088C	YJR137C	YJR138W	YHR041C	YHR042W	YHR089C	YGL256W	YGL257C	YGR224W	YGR223C	YFR030W	YER114C	YER177W	YDL051W	YDL052C	YCR011C	YCR012W	YCR088W	YCR087C-A	YBL016W	YBL017C	YBR039W	YBR133C	YBR135W	YAL038W	YAL039C	
RCS1	YPL156C	YPL135W	YPL137C	YPR124W	YPR151C	YOR316C	YOR317W	YOR316C-A	YNL270C	YNL268W	YNL260C	YNL259C	YNL241C	YNR060W	YMR016C	YMR017W	YMR177W	YLR205C	YLR206W	YKL175W	YKL176C	YKL101W	YKL103C	YKR052C	YHL035C	YHR200W	YHR199C	YGL181W	YGL183C	YGL071W	YGL055W	YGL056C	YGR108W	tK(UUU)G2	YGR238C	YGR257C	YEL065W	YEL060C	YER145C	YER146W	YDR270W	YCR021C	YBR207W	
STE12	YPL192C	YPL177C	YPL163C	YPL156C	YPL048W	YPL049C	YPR005C	YPR119W	tK(UUU)P	YPR122W	YPR165W	YOL105C	YOL082W	YOL030W	YOL031C	YOR094W	YOR093C	YOR247W	YOR246C	YNL298W	YNL279W	YNL280C	YNL272C	YNL192W	YNL178W	YNL180C	YNL106C	YNL087W	YNL053W	YNL024C-A	YNR044W	YML046W	YML047C	YMR135C	YMR136W	YMR197C	YMR198W	YMR232W	tR(UCU)M1	YMR305C	YMR306W	YLR084C	YLR216C	YLR332W	YLR353W	YLR412C-A	YLR413W	YLR452C	YKL208W	YKL209C	YKL189W	YKL104C	YKL096C-B	YKL096W	YKL095W	YKL002W	YKL003C	YKR041W	tA(AGC)K2	YKR042W	YKR061W	YKR076W	YKR075C	YKR091W	YJL186W	YJL187C	YJR054W	YIL123W	YIL036W	YIL037C	YIL015W	YHR005C	YHR082C	YHR083W	YHR084W	YHR152W	YHR151C	YHR205W	YGL162W	YGL163C	YGL028C	YGR014W	YGR108W	tK(UUU)G2	YGR189C	YGR222W	YGR221C	YFL039C	YFL026W	YFL027C	YER048C	tQ(UUG)E1	YER155C	YDL135C	YDL127W	YDR085C	YDR086C	YDR309C	YDR310C	YDR311W	YDR312W	YDR530C	YDR531W	YCL055W	YCL056C	YCL027W	YBL061C	YBL060W	YBL016W	YBL017C	YBR023C	YBR024W	YBR040W	YBR060C	YBR066C	YBR082C	YBR083W	YBR156C	YBR157C	YBR158W	YAL038W	YAL039C	YAL029C	YAL028W	YAR014C	YAR015W	
ARG81	YOL140W	YOL058W	YML098W	YML099C	YJL088W	YFL023W	YFL024C	YER069W	
ARG80	YPL177C	YOL140W	YNL050C	YMR032W	YMR031C	YJL088W	YFL023W	YFL024C	YER048C	tQ(UUG)E1	YER069W	YDR434W	YDR451C	YDR452W	
RPH1	YDR155C	YDR156W	
ASH1	YOL113W	YOL114C	YOL007C	YNL289W	YMR121C	YMR122W-A	YMR123W	YMR305C	YMR306W	YLR300W	YKR041W	tA(AGC)K2	YKR042W	YJL194W	YJL196C	YIL122W	YGR189C	YDR054C	YDR055W	YDR077W	YDR451C	YDR452W	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	
XBP1	YPR119W	tK(UUU)P	YNL087W	YML052W	YML053C	YMR305C	YMR306W	YLR042C	YLR180W	YLR179C	YKL043W	YHL028W	YHL029C	YGR249W	YDR077W	YDR309C	YBR025C	YBR182C	YBR183W	YBR182C-A	
ADR1	YPL147W	YPL148C	YPR109W	tT(UGU)P	YPR108W-A	YPR109W	YNL100W	YNR006W	YKL015W	YKL016C	YJR140C	YJR141W	YIL146C	YER133W	snR52	YDL117W	YDL119C	YAL022C	
SNT2	YPR104C	YPR120C	YPR121W	tC(GCA)P2	YPR158W	YPR184W	YNL181W	YNL182C	YLR176C	YLR177W	YJL092W	YJL093C	YIL159W	YIL160C	YHR138C	YCR091W	YCR090C	YBL075C	YBR138C	YBR139W	YBR143C	YBR145W	YAL038W	YAL039C	
MAC1	YPL177C	YPR124W	YPR125W	snR128	YJL148W	snR190	snR128	YJL048C	YJL047C-A	YJL048C	YJL048C	YJR049C	YJR050W	YIL116W	YIL117C	YGL135W	YGL136C	YGR136W	YER145C	YER146W	
MATA1	YBR282W	YBR281C	
GZF3	YPR171W	tI(AAU)P2	YLL048C	YLR023C	
NRG1	YPL230W	YPL058C	YPL026C	YPL024W	YPR061C	YPR062W	YPR156C	YPR157W	YOL028C	YOR136W	YOR140W	YOR138C	YOR226C	YOR227W	YNL231C	YNL065W	YNR060W	YML121W	YML123C	YMR011W	YMR084W	YMR135C	YMR136W	YMR251W-A	YLR013W	YLR012C	YLR187W	YLR266C	YLR267W	YKL109W	YKL110C	YKL096C-B	YKL096W	YKR066C	YKR067W	YJL194W	YJL196C	YJL106W	YJL107C	YIL020C	YIL019W	YIR013C	YIR014W	YGL012W	YGL013C	YGR052W	YGR237C	YFR015C	YEL040W	YER001W	YEL001C	YER011W	YER010C	YER028C	YER096W	YER145C	YER146W	YDL090C	YDL089W	YDR043C	YDR044W	YDR077W	YDR111C	YDR435C	YDR436W	YDR508C	YDR510W	YBL030C	YBL029C-A	YBL029W	YBR018C	YBR066C	YBR150C	YBR151W	YBR157C	YBR158W	
YML081W	snR128	YJL148W	snR190	snR128	
YHP1	YKL179C	YAR018C	
IME1	YHL036W	YHL038C	YGR017W	YDL154W	
GTS1	YOL041C	YNL167C	YFL011W	YFR040W	YFR039C	YDR223W	
UME6	YPL200W	YPL201C	YPL160W	YPL161C	YPL016W	YPL017C	YPR029C	YPR030W	YPR163C	YPR164W	YOL131W	YOL123W	YOL124C	YOL100W	YOL101C	YOL092W	YOR100C	YOR101W	YOR290C	YOR291W	YOR338W	YOR354C	YOR355W	YNL149C	YML042W	YML043C	YMR039C	YMR040W	YMR101C	YMR186W	YMR280C	YMR281W	YLL046C	YLL039C	YLL031C	YLL029W	YLL019C	YLR263W	YLR262C-A	YLR295C	YLR297W	YLR314C	YLR438W	YLR437C	YKL078W	YKR009C	tL(CAA)K	YJL153C	YJL089W	YJL090C	YJL051W	YHL030W	YHL031C	YHR124W	YHR136C	YHR137W	YHR153C	YHR154W	YGL251C	YGL250W	YGL184C	YGR067C	YGR264C	YGR266W	YGR270W	YGR268C	YGR280C	YGR281W	YEL024W	YEL025C	YER044C-A	YER111C	YER112W	YER131W	YER130C	YER179W	YDL215C	YDL210W	YDL193W	YDR035W	YDR054C	YDR055W	YDR092W	YDR091C	YDR284C	YDR285W	YDR508C	YDR510W	YCR059C	YCR061W	YBL063W	YBL064C	YBL015W	YBR184W	YBR283C	YBR284W	YAL054C	YAL053W	
GAL80	YBR019C	YBR020W	
AZF1	YLR023C	
LEU3	YOR272W	YOR271C	snR8	YNL103W	YNL104C	YMR108W	YLR355C	YLR356W	YKL120W	YJR016C	YGL009C	YBR068C	
MCM1	YPR112C	YPR113W	YPR119W	tK(UUU)P	YOR066W	YNL298W	YNL289W	YNL160W	YNL056W	YNL058C	YNL053W	YML052W	YML053C	YMR001C	YMR001C-A	YMR002W	YMR255W	YMR253C	YLR189C	YLR190W	YLR273C	YLR274W	YKL208W	YKL209C	YKR042W	YJL194W	YJL196C	YJL159W	YJL160C	YJL051W	YJR091C	YJR092W	YIL123W	YIL122W	YHR005C	YHR098C	YHR099W	YHR152W	YHR151C	YGL021W	YGR047C	YGR048W	YGR092W	YFL026W	YFL027C	YER111C	YER112W	YER158C	YDL090C	YDL089W	YDR146C	YDR147W	YDR190C	YDR191W	YDR528W	RUF1	YAL040C	YAR018C	
MET32	YPR167C	YPR168W	YNL277W	YNL277W-A	YLR092W	YLR180W	YLR179C	YKL001C	YJR009C	YJR010W	YJR137C	YJR138W	YGR055W	YFR030W	YER091C	YER092W	YDL058W	YDL059C	YAL012W	
MET31	YPR167C	YPR168W	YNL277W	YNL277W-A	YLR180W	YLR179C	YJL210W	YJL212C	YJL191W	YJL192C	YJR137C	YJR138W	YHR193C	YHR194W	YGL184C	YER091C	YER092W	YER133W	snR52	YDR042C	YBL074C	YBL074C	snR56	YAL012W	
HAP5	YPL207W	YPR144C	YPR145W	YLL027W	YLR220W	YKL182W	YIL011W	YIL013C	YHR005C-A	YHR006W	tT(AGU)H	YHR051W	YHR050W-A	YGL187C	YGR233C	YGR234W	YFL026W	YFL027C	YER174C	YDR077W	YDR384C	YDR385W	YDR529C	YBL099W	
CAD1	YPR048W	YMR038C	YKL101W	YKL103C	YKL086W	YKL087C	YKL039W	YKL040C	YKR052C	YKR071C	YJL100W	YJL101C	YGR233C	YGR234W	YBL008W	YBL008W-A	
HAP1	YPL218W	YPL028W	YPR151C	YOL113W	YOL114C	YOL027C	YOR064C	YOR065W	YOR316C	YOR317W	YOR316C-A	YOR348C	YOR349W	YOR356W	YNL231C	YNL111C	YNR060W	YML075C	YML054C	YML054C-A	tY(GUA)M1	YML028W	YMR015C	YMR056C	YMR058W	YMR145C	YMR201C	YMR202W	YMR220W	YMR256C	YLR110C	YLR113W	YLR153C	YLR205C	YLR206W	YLR395C	YKL182W	YKL096W-A	YKL096C-B	YKL051W	YKL052C	snR69	YKL038W	YKL019W	YKL020C	YKR046C	YJL048C	YJR047C	YJR048W	YJR104C	YJR105W	YHR007C	YHR007C-A	YHR051W	YHR050W-A	YHR190W	YGL191W	YGL187C	YGL055W	YGL056C	YGL001C	YGR049W	YGR060W	YGR110W	YFR033C	YEL038W	YEL039C	YER044C	YER048C	tQ(UUG)E1	YER141W	YDR233C	YDR234W	YBL045C	YBL044W	
HAP3	YPL207W	YNL009W	YML120C	YML119W	YLL027W	YLR220W	YHR051W	YHR050W-A	YGL187C	YER174C	YDL170W	YDL171C	YCR028C	YBR039W	
HAP2	YPL207W	YPL018W	YPL019C	YPR144C	YPR145W	YOL077W-A	YLL027W	YLL015W	YLL018C	YLR220W	YIR029W	YIR030C	YHR051W	YHR050W-A	YGL187C	YGR019W	YGR121C	YGR121W-A	YGR122W	YGR233C	YGR234W	YFR033C	YER174C	YDL170W	YDL171C	YDR210W	YDR377W	YDR529C	
RAP1	YPL249C-A	YPL145C	YPL144W	YPL131W	YPL016W	YPL017C	YPR029C	YPR030W	YPR080W	YPR102C	YPR103W	YOL136C	YOL127W	YOL128C	YOL109W	YOL082W	YOL059W	YOL060C	YOL039W	YOL040C	YOR095C	YOR096W	YOR234C	snR17a	YOR312C	YOR367W	YOR365C	YNL096C	YNL069C	YML063W	YML064C	YML026C	YML024W	YML025C	YMR015C	YMR242C	YMR242W-A	YLR044C	YLR048W	YLR047C	YLR399C	YKL180W	YJL177W	YJL178C	YJL089W	YJL090C	YJR058C	YJR059W	YIL018W	YHR033W	YHR096C	YHR203C	YHR204W	YGL189C	YGL188C-A	YGL123W	YGL124C	YGR148C	YGR149W	YFR031C-A	YEL054C	YEL022W	YEL023C	YER031C	YER032W	YER116C	YER117W	YDR064W	YDR188W	YDR186C	YDR418W	YDR449C	YDR450W	YBL087C	YBL022C	YBR181C	YBR188C	YBR189W	YAL033W	YAL034C	
MOT3	YPL135W	YPL137C	YNL036W	YNL037C	YMR106C	YKR042W	YIL118W	YIL119C	YGR142W	YEL060C	YDR077W	
SKN7	YPL230W	YPL202C	YPL135W	YPL137C	YPL041C	YPL026C	YPL024W	YPR009W	YPR013C	YPR065W	YPR063C	YPR149W	YPR148C	YOL126C	YOL125W	YOL058W	YOL039W	YOL040C	YOR226C	YOR227W	YOR273C	YOR274W	YOR348C	YOR349W	YNL234W	YNL192W	YNL178W	YNL180C	YNL098C	YNL097C-A	YNL098C	YNL097C-A	YNL087W	YNL014W	YNR013C	YNR014W	YNR018W	YML052W	YML053C	YML028W	YMR016C	YMR017W	YMR135C	YMR136W	YMR145C	YMR251W-A	YMR305C	YMR306W	YLL019C	YLR110C	YLR113W	YLR257W	tA(AGC)L	YLR295C	YLR297W	YKL109W	YKL110C	YKL086W	YKL087C	YKL062W	YKL063C	YKR042W	YKR052C	YKR076W	YKR075C	YJL115W	YJL116C	YJL105W	YJR148W	YIL118W	YIL119C	YIL113W	YIL114C	YHR004C	YGL055W	YGL056C	YGL038C	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR014W	YGR052W	YGR086C	YGR249W	YGR279C	YER001W	YEL001C	YER011W	YER010C	YER149C	YER150W	YER153C	YER154W	YDL049C	YDR042C	snR47	YDR043C	YDR044W	YDR155C	YDR156W	YDR309C	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YCR073C	YCR073W-A	YBL099W	YBR054W	YBR053C	YBR066C	YBR078W	YBR077C	YBR085C-A	YBR157C	YBR158W	
