YAL040C	CLN3	Kinase Associated	3003	CDC28,SRP1,PRP43
YDL155W	CLB3	Kinase Associated	1629	ADR1,NET1,CDC14,GIN4,BOI1,CDC25,MDS3,CDC28,TOF2,RPA190,CKS1,SIC1,ACE2,DBF2,GLE2,MIH1,NDD1,NUP100,NUP159,RPA135,YHR033W,RET1,GLN3,NUP116,TGL5,MKS1,RPB10,RPC40,ACM1
YDL179W	PCL9	Kinase Associated	2663	PHO85,QCR2,NAP1
YDR422C	SIP1	Kinase Associated	1975	EMI2,SNF4,MPM1,STI1,SNF1
YER059W	PCL6	Kinase Associated	1745	PHO85,LAP4,SIC1,PAH1,CLB6
YGL019W	CKB1	Kinase Associated	4514	CKA2,RIO1,RIO2,RAD53,BEM2,CKA1,ART5,SWE1,SAK1,CKB2,MIS1,HOT1,PSR2,HRK1
YGL134W	PCL10	Kinase Associated	6511	RPM2,PHO85,YPR115W,HRR25,GSY1,GAC1,GIP2,GSY2,YKR096W,GLG1,GLG2
YGL208W	SIP2	Kinase Associated	3543	SNF4,SNF1,PHB2
YGL215W	CLG1	Kinase Associated	2923	LAP4,AMS1,RNQ1
YGR108W	CLB1	Kinase Associated	2174	CDC28,LCB4,CKS1,SIC1
YGR109C	CLB6	Kinase Associated	1018	PSH1,CDC28,CKS1,SIC1,FAR1,RAD17,PCL6,CLN2
YIL050W	PCL7	Kinase Associated	6941	PHO85
YIL106W	MOB1	Kinase Associated	2323	DBF2,GCN1,PBP4,DSK2,YPK1,VMA5,DBF20,EBS1,HRP1,QCR2,RVS167,PFK1,MIG3,MPM1,ATP3,DBP5,SAM1,RPG1,ARO1,TAF6,SEC26,DHH1,SEC16
YJL006C	CTK2	Kinase Associated	5911	CTK1
YKR038C	KAE1	Kinase Associated	4682	CGI121,GON7
YLR210W	CLB4	Kinase Associated	2633	CDC28,CKS1,SIC1
YML036W	CGI121	Kinase Associated	1377	BUD32,GON7,GRX4,KAE1,PCC1,YER078C,FET4
YML112W	CTK3	Kinase Associated	5781	CTK1
YMR199W	CLN1	Kinase Associated	2803	CDC28,CKS1,FAR1
YNL025C	SSN8	Kinase Associated	5912	ADR1,SAP185,FKS1,MDS3,PMD1,GIS4,PIG1,GCN2,YGR250C,CDC25,BOI1,SIT4
YNL289W	PCL1	Kinase Associated	6871	PHO85
YOL001W	PHO80	Kinase Associated	1277	ADR1,YPR115W,LAP4,PHO81,AMS1,KIP3,PHO85
YPL180W	TCO89	Kinase Associated	6312	FMP48,SAP185,KSP1,SAP4,TOR1,NNK1,NPR1,TCP1,NAP1,KOG1,CDC31,SPC110
YPL219W	PCL8	Kinase Associated	2753	PHO85,GSY1,GSY2
YPL256C	CLN2	Kinase Associated	1267	CDC28,CKS1,RGA1,MLF3,FAR1,CLB6,VAC14
YPR025C	CCL1	Kinase Associated	2194	KIN28,TFB3,SRP1,KAP95
YPR119W	CLB2	Kinase Associated	6212	SWE1,NSP1,IVY1,CDC28,GLE2,MUK1,NUP116,NUP159,NUP82,DYN2,YMR124W,NUP100
YPR120C	CLB5	Kinase Associated	5213	PSH1,CDC28,CKS1,SIC1,FAR1,FIN1,LIF1,UBX6,ORC4,ORC3,MCM2,YEN1,SLD3
YAL017W	PSK1	Kinase Catalytic	2055	GIP2,GLC7,GSY2,UGP1,GPH1
YAR018C	KIN3	Kinase Catalytic	989	GSC2,ADR1,SAP185,FKS1,PSH1,APJ1,MAM33,GIS4,YOL083W
YAR019C	CDC15	Kinase Catalytic	6081	SIT4
YBL009W	ALK2	Kinase Catalytic	969	BEM2,KIN4,LSM12,NOP12,PWP1,UTP22,PBP4,PET127,TOR2
YBL016W	FUS3	Kinase Catalytic	2918	RCK1,STE7,ADR1,NET1,FKS1,ASK10,YPR115W,CDC14,BCK2,BOI1,YMR295C,ALR1,DIG1,DIG2,NAB6,STE12,TEC1,BOI2
YBL088C	TEL1	Kinase Catalytic	4152	IST1,SNF7
YBL105C	PKC1	Kinase Catalytic	1447	AKL1,EDE1,SLA1,SYP1,APL3,YOL083W,LSB3
YBR028C	YBR028C	Kinase Catalytic	2284	NOP12,FAA2,MIS1,YCR016W
YBR059C	AKL1	Kinase Catalytic	8310	PKC1,SLA2,SLA1,CKA2,EDE1,ARK1,BMH1,SAP185,CMK1,PAN1
YBR097W	VPS15	Kinase Catalytic	5831	VPS34
YBR136W	MEC1	Kinase Catalytic	1158	STI1,IST1,RFA2,SNF7,LCD1,RFA1,YCP4,RFA3
YBR160W	CDC28	Kinase Catalytic	5014	SWE1,CLB2,KIN2,CAK1,CLN3,CLB3,CLB1,CLB6,CLN1,CLN2,CLB5,CLB4,CKS1,SIC1
YBR274W	CHK1	Kinase Catalytic	6611	NET1,CDC14,RRN9,SIR2,TOF2,CDC37,LRS4,RPA135,RPA190,YMR102C,RRN10
YCL024W	KCC4	Kinase Catalytic	999	NAP1,CDC10,CDC11,CDC12,CDC3,SHS1,CDC14,NOG1,RIM11
YCR008W	SAT4	Kinase Catalytic	7311	MIS1
YCR073C	SSK22	Kinase Catalytic	1736	SSK1,SSK2,SEC7,ENP1,MMF1,PBS2
YCR091W	KIN82	Kinase Catalytic	8821	PFK2
YDL017W	CDC7	Kinase Catalytic	6421	DBF4
YDL025C	YDL025C	Kinase Catalytic	3616	CKA2,NOG1,HAS1,NOC3,NET1,ERB1,YTM1,UTP22,RRS1,BEM2,NOP12,NOP7,NOP13,CDC14,ARC1,GUS1
YDL028C	MPS1	Kinase Catalytic	1431	CMD1,HRR25,NBP2,SPC110,SPC29,SPC42,CDC31,NUF2,BFA1,DSN1,OKP1,SFI1,SPC105,SPC24,SPC25,TID3,MIF2,NNF1,NSL1,NUD1,MTW1,AME1,CNN1,NKP1,CTF3,RPM2,MLC1,GCD6,BEM1,YIL151C,YKR096W
YDL079C	MRK1	Kinase Catalytic	1795	LAP4,RVB2,SAP185,CCT3,MCM4
YDL101C	DUN1	Kinase Catalytic	979	CDC14,NET1,YGR130C,YMR031C,ATG19,PST2,YCP4,YMR086W,HRP1
YDL108W	KIN28	Kinase Catalytic	1805	CCL1,TFB3,RVB2,LYS12,SSL1
YDL159W	STE7	Kinase Catalytic	6911	CDC14,SPC110,DSK2,KSS1,EBS1,HRP1,FUS3,SPC29,HHT1,HOG1,SDP1
YDL214C	PRR2	Kinase Catalytic	2534	ADR1,MPM1,LRS4,CSM1
YDR122W	KIN1	Kinase Catalytic	3516	ASK10,CBK1,MOB2,YPR115W,PSH1,YMR124W,ATG19,BUD14,GLC7,BCK2,KEL1,KEL2,YOL083W,SWE1,ELM1,GIS4
YDR247W	VHS1	Kinase Catalytic	1828	BMS1,IKI3,NUM1,YGR237C,SEF1,ELP2,MSN1,MAM33,PTC4,RCL1,FAU1,YNL295W,NET1,ASK10,YPR115W,CDC14,ELP3,RRN9,SIR2,TOF2,LRS4,RPA135,IMP2',CIN5,CYR1,GLC7,RRN10,CSM1
YDR283C	GCN2	Kinase Catalytic	1666	HRR25,YPR115W,KIN2,NPR1,SSN8,YMR1
YDR466W	PKH3	Kinase Catalytic	5813	PAM1,NOP12,NOG1,RPF1,BCK1,PWP1,CIC1,ERB1,MRM1,MIS1,MAK5,BFR2,YER160C
YDR477W	SNF1	Kinase Catalytic	1038	SIP2,NET1,CDC14,SNF4,GAL83,SIP1,NPR1,HRK1
YDR490C	PKH1	Kinase Catalytic	3033	PTK2,CKA2,FPR3
YDR507C	GIN4	Kinase Catalytic	5713	NAP1,BNI5,CDC10,CDC11,CDC12,CDC3,SHS1,RAD53,MKK1,CLB3,BCK1,HSL1,RIM11
YDR523C	SPS1	Kinase Catalytic	6251	ARO8
YER123W	YCK3	Kinase Catalytic	2104	GAL7,MIS1,YOL083W,SFB2
YER129W	SAK1	Kinase Catalytic	6711	SIR2,BEM2,CKB1,CKA1,CKA2,HRR25,CDC14,SPC42,SPC110,CNM67,NUD1
YFL029C	CAK1	Kinase Catalytic	4262	CDC28,TWF1
YFL033C	RIM15	Kinase Catalytic	4252	KIN2,HRR25
YFR014C	CMK1	Kinase Catalytic	6141	AKL1
YGL059W	PKP2	Kinase Catalytic	8251	PKP1
YGL119W	ABC1	Kinase Catalytic	6041	CCT4
YGL158W	RCK1	Kinase Catalytic	450	HRR25,RPA135,SPT8,GCD11,SWI3,RPM2,NGG1,TRA1,TAF12,TAF5,TAF6,ARP4,SNF2,SWI1,ADA2,EAF1,EPL1,FUS3,GAL11,GCN5,HFI1,MED1,MED4,MED6,NUT1,NUT2,RGR1,SGF29,SGF73,SIN4,SNF12,SNF5,SPT20,SPT3,SPT7,SRB4,SRB8,SSN2,TAF10,UBP8,YAF9,PHO85,SRB7,TOR1,FUN12,SNF6,SOH1,SWP82,SSN3,RPC40
YGL180W	ATG1	Kinase Catalytic	1785	ATG11,GAL7,ATG13,ATG17,CIS1
YGR040W	KSS1	Kinase Catalytic	8510	STE7,ASK10,TSC11,YPR115W,BCK2,DIG1,DIG2,STE12,TEC1,KDX1
YGR052W	FMP48	Kinase Catalytic	1331	KSP1,PUF3,TOR1,LST8,MKS1,GIP2,GLC7,PIG2,TCO89,ADR1,NET1,ASK10,CDC14,GSY1,KOG1,BOI1,CSR2,PMD1,GCD11,RPA135,RPA190,HIS4,IML1,YLR072W,TOM1,SIR2,UFD4,NUP170,RSP5,GSY2,GCD6
YGR092W	DBF2	Kinase Catalytic	1118	MOB1,YPK1,CLB3,NET1,SAP185,CDC14,ZWF1,MKT1
YGR188C	BUB1	Kinase Catalytic	4842	BUB3,IST1
YGR262C	BUD32	Kinase Catalytic	3233	CGI121,NAP1,RRP46
YHL007C	STE20	Kinase Catalytic	3962	CBK1,EBS1
YHR030C	SLT2	Kinase Catalytic	2521	BCK1,MKK1,KIN2,MKK2,KIC1,RLM1,ROM1,ROM2,SKG3,SOG2,SSK2,MPM1,CBF5,DSK2,HRP1,SRP54,MSF1,DIG1,ASC1,EBS1,STE12
YHR082C	KSP1	Kinase Catalytic	7111	KIN2,FMP48,KDX1,TPK2,YML6,TOR1,TCO89,TRA1,LST8,CDC55,KOG1
YHR099W	TRA1	Kinase Catalytic	937	RCK1,SAP185,KSP1,ADR1,SPT8,YOL083W,NGG1,TAF12,TAF5,TAF6,ARP4,TAF9,ADA2,EAF1,EPL1,GCN5,HFI1,SGF29,SGF73,SPT20,SPT3,SPT7,SUS1,SWC4,TAF10,UBP8,YAF9,YNG2,EAF5,SGF11,MSN4,EAF3,EAF6,EAF7,ESA1,HSF1,RTG3
YHR102W	KIC1	Kinase Catalytic	7710	SLT2,SKP1,MDM30,PFK1,KAP123,SAM1,SUB2,CCT8,NTH2,SOG2
YHR135C	YCK1	Kinase Catalytic	889	YPR115W,NSP1,NUP159,NUP170,MEX67,NIC96,NUP188,NUP192,NUP82
YIL035C	CKA1	Kinase Catalytic	1728	CKA2,RIO1,CDC14,NET1,RIO2,HOG1,CKB1,RRN9,SIR2,TOF2,RIF1,RPA135,RPA190,HOT1,SSN3,SAK1,MGM101,RPC40,PSR2,UAF30,CKB2,CHD1,IFH1,MNR2,RRP15,UTP22,PWP1,RRP7
YIL042C	PKP1	Kinase Catalytic	4702	PKP2,SAP185
YIL095W	PRK1	Kinase Catalytic	3416	SLA2,PWP1,PAB1,END3,PAN1,SLA1,VRP1,YAP1801,YAP1802,FKS1,DYN2,ENT1,YSC84,CDC14,YRA1,CMD1
YJL057C	IKS1	Kinase Catalytic	1078	PBP4,SIS1,EBS1,HRP1,NAB6,YGR250C,DBP2,DSK2
YJL095W	BCK1	Kinase Catalytic	253	CDC14,CDC55,EBP2,FPR3,KEM1,NOP12,NOP13,PET127,RRP12,CBP1,GSY1,HAS1,MRM1,NBP2,NOP2,NOP4,PAM1,POL5,PTC1,PWP1,RGD2,SLM1,UTP22,DBP7,FAA2,MAK5,RRP5,RRS1,SLH1,TOR2,UTP20,KDX1,MKK1,MKK2,SLT2,NOG1,DRS1,CBS1,RRP1,POX1,AEP1,NOP7,STT4,PET309,CSM1,RPF2,PKH3,CIC1,GIN4,NAP1,KOG1,MYO3,CKA2
YJL106W	IME2	Kinase Catalytic	7510	SIS1,VID30,ASK10,YPR115W,KOG1,TGL1,CDH1,MUB1,LST8,ACM1
YJL128C	PBS2	Kinase Catalytic	909	NET1,SSK2,CDC14,MRM1,MSG5,SSK1,SSK22,NOP15,MAM33
YJL141C	YAK1	Kinase Catalytic	1347	TPK2,YPL247C,HAP1,FKS1,SWD1,YMR295C,VMA7
YJL164C	TPK1	Kinase Catalytic	4914	SPT5,RPB2,GIP2,RPO21,BCY1,RPB11,RPB3,RPB4,RPB7,TFG1,TPK2,YMR196W,TPK3,RPB10
YJL165C	HAL5	Kinase Catalytic	5891	MMF1
YJL187C	SWE1	Kinase Catalytic	2224	CKA2,CMD1,CDC14,KIN2,SPC110,SPC42,CDC31,CDC28,CKS1,CLB2,BUD14,KIN1,GLC7,KEL1,KEL2,VPS35,HSL7,PEP8,VPS29,CKB1,MYO2,MLC1,PET309,SPC29
YJR059W	PTK2	Kinase Catalytic	1307	TIF4631,ARB1,FPR3,PKH1,MIS1,NOP12,RRP12
YJR066W	TOR1	Kinase Catalytic	3018	CDC55,FMP48,SAP185,NNK1,KDX1,SKY1,KSP1,RCK1,RTG3,SAP4,LST8,CDC14,KOG1,TCO89,NPR1,MKS1,TAX4,YLR108C
YKL048C	ELM1	Kinase Catalytic	3273	KIN1,NPR2,KIN2
YKL101W	HSL1	Kinase Catalytic	3782	GIN4,NAP1
YKL116C	PRR1	Kinase Catalytic	4102	GFA1,PHO85
YKL126W	YPK1	Kinase Catalytic	1108	DBF2,MOB1,TSC11,TIF5,DBF20,GIS4,AVO1,TOR2
YKL139W	CTK1	Kinase Catalytic	1397	GBP2,HRB1,IMG1,UTP22,CTK2,CTK3,NPL3
YKL161C	KDX1	Kinase Catalytic	4714	KSP1,POG1,BCK1,TOR1,KIN2,KSS1,DIG1,DIG2,STE12,TEC1,MKK2,MSG5,RLM1,GAT1
YKL166C	TPK3	Kinase Catalytic	1915	GIP2,GPH1,BCY1,TPK1,TPK2
YKL168C	KKQ8	Kinase Catalytic	3882	BMH1,UBC1
YKL171W	NNK1	Kinase Catalytic	4814	SEC23,TOR1,TOR2,URE2,GDH2,HRR25,LST8,KOG1,TCO89,YIL151C,VPS35,SEC24,MCK1,BMH1
YKL198C	PTK1	Kinase Catalytic	6012	ACC1,BFR1,KEM1,CCT3,RRP5,CCT2,THS1,MBF1,GRX1,DED81,ADE3,KGD1
YKL203C	TOR2	Kinase Catalytic	7211	CDC14,BCK1,NNK1,MIH1,RIO2,LST8,AVO1,TSC11,NPR1,YPK1,ALK2
YLL019C	KNS1	Kinase Catalytic	2718	NOP12,PWP1,TCP1,KEM1,PET127,RRP12,RRP5,MRM1,NOP4,POL5,SRP1,NOG1,NOP9,MAK5,GBP2,UTP22,HRB1,PRP43
YLR096W	KIN2	Kinase Catalytic	642	KSP1,ASK10,SEC23,CBK1,MOB2,YPR115W,YMR124W,BUD14,GLC7,GIS4,BCK2,KEL1,KEL2,YOL083W,SFB2,SWI6,SWE1,KDX1,RIO2,SLT2,CDC28,GCN2,PSH1,NET1,YBL104C,CKA2,FKS1,CDC14,KOG1,RTC1,IML1,RMD11,ZRG8,RIM15,YOR093C,SEH1,YDR239C,NPR2,BOI1,MTC5,MIH1,ELM1
YLR113W	HOG1	Kinase Catalytic	5114	YPR115W,HOT1,CKA2,CKA1,ASK10,STE7,CKB2,DSK2,HRP1,NSR1,RCK2,BFR1,YAR010C,TEF4
YLR248W	RCK2	Kinase Catalytic	3832	ATP4,HOG1
YLR362W	STE11	Kinase Catalytic	1696	PBP4,TIF4631,PAB1,EBS1,STE50,IFH1
YMR001C	CDC5	Kinase Catalytic	1606	PDS5,IRR1,IVY1,MCD1,SMC1,SMC3
YMR104C	YPK2	Kinase Catalytic	3213	ATG19,LAP4,FPS1
YMR139W	RIM11	Kinase Catalytic	899	NAP1,TIF4632,GLN3,GCR2,YJR029W,PMD1,UME6,GIN4,KCC4
YMR216C	SKY1	Kinase Catalytic	1367	GBP2,HRB1,TOR1,MUD2,MSL5,SCS2,LSB3
YMR291W	YMR291W	Kinase Catalytic	2703	LEU1,PDI1,SKP1
YNL020C	ARK1	Kinase Catalytic	4414	SLA2,ABP1,TIF4631,ARB1,AKL1,END3,LSB3,MYO2,PAN1,SLA1,YAP1801,YAP1802,FKS1,VRP1
YNL161W	CBK1	Kinase Catalytic	3317	KIN2,KIN1,ACE2,MOB2,TAO3,ZRG8,CDC14,TIF4631,CDC33,STE20,TIF4632,PAB1,EAP1,MRP8,FIR1,YOL036W,SLM1
YNL183C	NPR1	Kinase Catalytic	3815	TOR2,LST8,RSP5,TOR1,KOG1,TCO89,GIS4,SNF1,SNF4,GCN2,BUL1,GAL83,YDL173W,HRR25,SPT2
YNL207W	RIO2	Kinase Catalytic	1530	CKA1,CKA2,CKB1,BEM2,CKB2,SLM1,UTP22,ASK10,DBP10,KRE33,MIS1,TOR2,KIN2,YPR115W,AVO2,RIO1,SLM2,IDP1,NUM1,RRP15,MMS1,FOL2,BFR2,PXR1,AVO1,ARD1,URB1,SSN3,YHL018W,LSM12
YNL298W	CLA4	Kinase Catalytic	1536	FKS1,RIM1,NBP2,GBP2,HRB1,GSC2
YNL307C	MCK1	Kinase Catalytic	1035	NPR2,CHS2,KRE6,RMD11,SEC13,MTC5,RTC1,NET1,YBL104C,NOP15,FKS1,ASK10,PSH1,YPR115W,CDC14,CDC25,MDS3,PMD1,YBR225W,NNK1,YOL083W,YMR295C,IML1,YLR072W,ITR1,MNR2,SEH1,PRM5,STE2,YER160C,YBL100W-A,YER138C,URE2,YNL058C,ALR1
YNR031C	SSK2	Kinase Catalytic	2095	SSK22,SSK1,PRX1,PBS2,SLT2
YNR047W	FPK1	Kinase Catalytic	2134	SYP1,SOG2,NUP157,IOC3
YOL016C	CMK2	Kinase Catalytic	4782	EDE1,SYP1
YOL045W	PSK2	Kinase Catalytic	4792	UGP1,SAM1
YOL100W	PKH2	Kinase Catalytic	7441	NOP12
YOL113W	SKM1	Kinase Catalytic	2234	NBP2,PTC1,MEX67,YRA1
YOL128C	YGK3	Kinase Catalytic	1636	MTC1,GCD6,PUF3,SAM1,SPT16,LSM12
YOR061W	CKA2	Kinase Catalytic	741	YDL025C,SWE1,CKA1,CKB1,CDC14,RRS1,ATG9,NET1,SIR2,TOF2,SPT16,CHD1,HOT1,RIO1,RIO2,AKL1,VHS3,HOG1,SAP185,PKH1,RRP1,CIC1,CKB2,NOP7,ERB1,KIN2,BEM2,SEC7,ASK10,PRP43,RPA190,MKS1,DOM34,SAK1,PSR2,SEC23,CSM1,PXR1,MIH1,BCK1,HRK1
YOR119C	RIO1	Kinase Catalytic	7810	CKA1,CKA2,CKB1,TCP1,CKB2,RIO2,NET1,CDC14,PRP43,ART5
YOR231W	MKK1	Kinase Catalytic	1616	BCK1,SLT2,RGD1,GIN4,FYV8,SPA2
YOR233W	KIN4	Kinase Catalytic	1168	ALK2,NOP12,NOG1,RRP14,DRS1,RPF2,RRS1,ERB1
YOR267C	HRK1	Kinase Catalytic	840	DRS1,NOC2,CBF5,NOP1,NOP7,NUG1,SRP40,CIC1,EBP2,FPR4,GIS4,NOG1,ERB1,FPR3,HAS1,LOC1,MAK16,MRT4,NOP2,NSA1,NSA2,REG1,RLP7,RPF1,RPF2,RRS1,SNF1,SNF4,SPB1,YTM1,NOC3,RRP15,RRP1,PWP1,YRA1,CKB1,TIF6,YPL260W,CKA2,NPL3
YPL026C	SKS1	Kinase Catalytic	1865	BOP3,ACC1,SEF1,UTR1,NFS1
YPL031C	PHO85	Kinase Catalytic	4015	RCK1,PCL10,PCL7,PCL1,PCL8,PCL6,PCL9,PHO80,GSY1,GSY2,MMR1,PCL2,PHO81,PRR1,YJL181W
YPL042C	SSN3	Kinase Catalytic	4314	RCK1,BEM2,KRE33,CKA1,BFR2,RIO2,BFR1,SCP160,ERB1,SEC23,TSR1,TMA10,RRB1,PBP4
YPL109C	YPL109C	Kinase Catalytic	2114	KEM1,TAX4,OCT1,IDP1
YPL140C	MKK2	Kinase Catalytic	4614	KDX1,GCN1,PBP4,BCK1,GCD6,HRP1,RVS161,RVS167,SAM1,SLT2,PFK1,DBP5,RGD1,RNQ1
YPL141C	YPL141C	Kinase Catalytic	3217	POL5,FAA3,TPA1,NOP12,PWP1,MAK5,RRP12,RLP7,MRM1,NOP7,RRP1,MAM33,CIC1,ERB1,RRP14,RPF2,MAK21
YPL150W	YPL150W	Kinase Catalytic	7981	NAP1
YPL153C	RAD53	Kinase Catalytic	2818	YTA7,GIN4,ATG19,CDC10,CDC11,CDC12,CDC3,SHS1,BUD3,BUD4,RAD9,TBF1,VID22,YGR071C,CKB1,BNI5,YGR130C,NUM1
YPL203W	TPK2	Kinase Catalytic	1233	TPK1,TPK3,KSP1,SPT5,RPB2,GIP2,CDC25,MDS3,PMD1,RPO21,NPA3,BCY1,RPC10,RPB10,RPB11,RPB3,RPB4,RPB5,RPB7,RTR1,TFG1,RPO26,SPT6,MST1,RPB8,SPN1,YAK1,YBR225W,YPL247C,RPB9,TFG2,TAF14,MSN4
YPL204W	HRR25	Kinase Catalytic	544	MPS1,GCN2,RCK1,EDE1,ATG19,CDC25,MDS3,NNK1,GIS4,HAA1,CRZ1,PIN4,PCL10,YBL104C,GSY1,PMD1,YOL083W,DNM1,NUP159,GAC1,IRA1,RIM15,SAK1,SAP185,MIH1,RPM2,YBR225W,LAP4,NSP1,GSY2,URE2,IRA2,WHI3,PUF3,RTG3,BUL2,BCK2,MSN4,YKR096W,NUP82,NPR1,ATG11,AMS1,NAM7
YPL209C	IPL1	Kinase Catalytic	2124	BIR1,CBF2,PSE1,SLI15
YPR054W	SMK1	Kinase Catalytic	3942	SAP185,NDE2
YPR106W	ISR1	Kinase Catalytic	5513	PBP4,EBS1,CHS2,GFA1,ATP3,NAB6,TYS1,HRP1,KEM1,KRE33,YPR115W,BFR1,TES1
YPR111W	DBF20	Kinase Catalytic	2324	MOB1,SAP185,YPK1,MKT1
YPR161C	SGV1	Kinase Catalytic	7610	GCN1,GCD6,HRB1,GBP2,RIM1,BUR2,MGM101,BFR2,SLF1,NUG1